spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=carrental_user
spring.datasource.password=carrental4A!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
